# MA+EMA

MA0:MA(CLOSE,P0),COLORFF8D1E;
MA1:MA(CLOSE,P1),COLORFF8D1E;
MA2:MA(CLOSE,P2),COLORE970DC;
MA3:MA(CLOSE,P3),COLOR0CAEE6;



EMA1:EMA(CLOSE,P1),COLORFF8D1E, DOTLINE;
EMA2:EMA(CLOSE,P2),COLORE970DC, DOTLINE;
EMA3:EMA(CLOSE,P3),COLOR0CAEE6, DOTLINE;

N1:=P1+1;
N2:=P2+1;
N3:=P3+1;

DRAWTEXT(CURRBARSCOUNT=N1,L,'●'), COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=N2,L,'●'), COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=N3,L,'●'), COLORYELLOW;

STICKLINE(MA(CLOSE,P1) > MA(REF(CLOSE, 1),P1),O,C,0.7,0),COLORGREEN;
STICKLINE(C>EMA(C,P1) AND MA(CLOSE,P1) <= MA(REF(CLOSE, 1),P1),O,C,0.7,0),COLORLIGRAY;
STICKLINE(C<EMA(CLOSE,P1) AND MA(CLOSE,P1) < MA(REF(CLOSE, 1),P1),O,C,0.7,0),COLORBLACK;