#
# QQQ TOP 股票的呼吸图，使用平均K线的EMA波动率加权相加而成
#

declare lower;

input length = 21;

script ATR_EMA {
    input symbol = "QQQ";
    input length = 21;
    def haClose = (open(symbol) + high(symbol) + low(symbol) + close(symbol)) / 4;
    def today = ExpAverage(haClose, length);
    def yestoday = today[1];
    def atr = (today - yestoday) / yestoday;
    plot atr_ema = 100 * ExpAverage(atr, 5);
}

def AAPL = ATR_EMA("AAPL", length);
def GOOG = ATR_EMA("GOOG", length);
def FB = ATR_EMA("FB", length);
def MSFT = ATR_EMA("MSFT", length);
def TSLA = ATR_EMA("TSLA", length);
def NVDA = ATR_EMA("NVDA", length);
def AMZN = ATR_EMA("AMZN", length);
def AMD = ATR_EMA("AMD", length);
def TSM = ATR_EMA("TSM", length);
def IBM = ATR_EMA("IBM", length);

plot score = AAPL * 2.87 + GOOG * 1.87 + FB * 0.61 + MSFT * 2.33 + TSLA * 1.13 + NVDA * 0.71 + AMZN * 1.72 + AMD * 0.2 + TSM * 0.54 + IBM * 0.12;

plot Zeroline = 0;
Zeroline.setDefaultColor(Color.GRAY);
AddCloud(score,  Zeroline,  Color.GREEN,  Color.PINK);
score.AssignValueColor(if score > Zeroline then Color.DARK_GREEN else Color.RED);