# 
# 大盘主要指数的EMA波动率
#

declare lower;

input length = 21;

script V_EMA {
    input symbol = "VTI";
    input length = 21;
    def today = ExpAverage(close(symbol), length);
    def yestoday = today[1];
    def v = (today - yestoday) / yestoday;
    plot v_ema = 100 * ExpAverage(v, 5);
}

plot VTI = V_EMA("VTI", length);
plot DIA = V_EMA("DIA", length);
plot OEF = V_EMA("OEF", length);
plot MDY = V_EMA("MDY", length);
plot SPY = V_EMA("SPY", length);
plot RSP = V_EMA("RSP", length);
plot QQQ = V_EMA("QQQ", length);
plot QTEC = V_EMA("QTEC", length);
plot IWB = V_EMA("IWB", length);
plot IWM = V_EMA("IWM", length);

# style
plot ZeroLine = 0;
ZeroLine.setDefaultColor(Color.GRAY);
AddCloud(VTI, ZeroLine, Color.GREEN, Color.PINK);