#
# G(Growth) V(Value) 成长股&价值股 EMA波动率
#

declare lower;

input length = 21;

script V_EMA {
    input symbol = "IWF";
    input length = 21;
    def today = ExpAverage(close(symbol), length);
    def yestoday = today[1];
    def v = (today - yestoday) / yestoday;
    plot v_ema = 100 * ExpAverage(v, 5);
}

plot IWF = V_EMA("IWF", length);
plot IWD = V_EMA("IWD", length);
plot IVW = V_EMA("IVW", length);
plot IVE = V_EMA("IVE", length);

# style
plot ZeroLine = 0;
ZeroLine.setDefaultColor(Color.GRAY);